@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Flex:opsz,wght@8..144,300&display=swap');

* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}




nav {
    display: flex;
    justify-content: space-around;
    justify-content: space-evenly;
}


nav a {
    text-align: center;
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    padding: 35px;
    animation: fadeInLeft;
    animation-duration: 2s;
    
}

nav a:hover {
    background-color: #d94500;
    color: rgb(255, 255, 255);
    border-radius: 2px;
}

nav a:active {
    background-color: #faa500;
}

/* HERO */

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
    
}
             


#hero-msg h1 {
    text-align: center;

} 

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    z-index: -1;
    

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-video {
    
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    position:fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    
    
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.button-box {
    text-align: center;
    animation: bounce;
    animation-duration: 2s;
}


body {
    
    background-color: #ffff;
    font-family: 'Roboto Flex', 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    
    
    background-color: rgba(165, 163, 163, 0.164);

    
}

.home-title {
    color: white;
    font-weight: bold;
    font-size: 3em;
    margin-top: 10px;
    text-transform: uppercase;
}


.tellme {
    background-color: #d94500;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-weight: bold;
    scroll-behavior: smooth;
}

.tellme:hover {
    background-color: white;
    color: black;
}




/* MAIN */

.home-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    gap: 10px;
    margin-top: 100px;
    animation: fadeInLeft;
    animation-duration: 2s;
    margin-bottom: 200px;
    
}

.home-grid div {
    text-align: center;
}
.home-grid div h2 {
    padding-top: 10px;
}

.card-img {
    
    transition: transform .5s;
    max-width: 300px;
    max-height: 200px;
}



/* FOOTER */

footer {
    background: linear-gradient(15000deg, #FFA500, #3f4b75);
    padding: 25px 50px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: white;
    text-decoration: underline;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: blue;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}


h4 {
    color: blue;
}

.logo {
    width: 80px;
    padding-left: 5%;
    margin-left: 15%;
    animation: rotateIn;
    animation-duration: 1s;

}


#logo_link {
    padding-top: 5px;

}

.icon {
    width: 50px;
    padding-top: 10px;
}

h2 {
    margin: 0;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    
    
    #hero {
        margin-top: 0;
        z-index: -1;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }

}

.container {
    background-color: #393e467d;
    padding: 20px 40px;
    border-radius: 5px;
}

.container a {
    text-decoration: none;
    color: lightblue;
}

.btn {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background: lightblue;
    padding: 15px;
    font-family: inherit;
    font-size: 16px;
    border: 0;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 10px;
    margin-left: 50%;
}

.btn:focus {
    outline: 0;
}

.btn:active {
    transform: scale(0.98);
}

.text {
    margin-top: 30px;
}

.form-control {
    position: relative;
    margin: 20px 0 40px;
    width: 300px;
}

.form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px #fff solid;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 10px;
    color: #fff;

}

.form-control input:focus, .form-control input:valid {
    outline: 0;
    border-bottom-color: lightblue;
}

.form-control label {
    position: absolute;
    top: 15px;
    left: 0;
    pointer-events: none;
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus + label span, .form-control input:valid + label span {
    color: lightblue;
    transform: translateY(-30px);
}


/* FACADES */

.facades {
    width: 100%;
    text-align: center;
    

}



.facades h1 {
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0 ;
    color: black;
    animation: bounceInLeft;
    animation-duration: 2s;
}

.facades h1::before {
    content: '';
    position: relative;
    width: 100px;
    height: 3px;
    background-color: orange;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
    
}

@keyframes animate {
    0% {
        width: 100px;
    }
    50% {
        width: 200px;
    }
    100% {
        width: 100px;
    }
}






.top-content label {
    display: inline-block;
    height: 100%;
    
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}

.top-content label:hover {
    color: black;

}

.photo-gallery {
    margin-top: 100px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-top: 50px;

}

.pic {
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
}
.pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
    animation: flip;
    animation-duration: 2s;
}

.pic::before {
    content: "TOPSIDE LLC";
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
    text-align: center;
}

.pic::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;

    height: 0;
    background-color: rgba(0, 0, 0, .4 );
    transition: .3s;
}

.pic:hover::after {
    height: 100%;
}

.pic:hover::before {
    margin-top: 0;
    opacity: 1;
}


#check1:checked ~ .facades .photo-gallery .pic {
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check2:checked ~ .facades .photo-gallery .alluminium {
    
    
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: .5s;
}
#check2:checked ~ .facades .photo-gallery .alluminium,
#check2:checked ~ .facades .photo-gallery .wood  {
    
    
    transform: scale(0);
    opacity: 0;
    position: absolute;
    transition: 0s;
    
}

.inputs input {
    display: none;
}